# Attribution

## Assets Used

Universal LPC Spritesheet by makrohn and individual authors, dual-licensed under
GPL and CC-BY-SA 3.0. See [Universal LPC Attribution][#ulpc-attribution] for the
list of individual authors.
https://github.com/makrohn/Universal-LPC-spritesheet

Tiled Terrains by adrix89 and individual authors (see tileset/Attribution.txt),
dual-licensed under GPL and CC-BY-SA 3.0.
https://opengameart.org/content/tiled-terrains

## Universal LPC Attribution
<span id="ulpc-attribution"></span>

Adapted from https://github.com/makrohn/Universal-LPC-spritesheet/blob/master/AUTHORS.txt

* Luke Mehl
    * Most of the female assets
    * All layers in the tiaras group
    * All layers in the necklaces group
    * All layers in the buckles group
    * silver belt
    * iron belt
    * gold belt
    * brown belt
    * bronze belt
    * black belt
    * All layers in the robes group
    * All layers in the slippers group
* Johannes Sjölund
    * shield (cutout metal hat)
    * shield (cutout body)
    * spear
    * dagger (m)
    * arrow
    * arrow (skeleton)
    * bow
    * bow (skeleton)
    * gloves metal (m)
    * helmet metal (plate)
    * hat (chain)
    * hat (leather)
    * hood (chain)
    * hood (robe)
    * page (color removed by Matthew Krohn)
    * page2 (adapted from page by Joe White)
    * Casting Eyeglow
    * belt leather (m)
    * belt rope (m)
    * arms shoulders (m)
    * plate (m)
    * bracers (m)
    * leather shoulders (m)
    * torso (m)
    * jacket purple (chain)
    * torso (chain)
    * shirt brown (robes)
    * shirt white (leather)
    * pants metal (m)
    * skirt brown (robes)
    * pants greenish (leather, chain)
    * boots metal (m)
    * shoes black
    * shoes brown (leather, chain)
    * quiver
    * The following base animations:
        * Thrust (male)
        * Shoot (male)
        * Walkcycle (skeleton)
        * Hurt (skeleton)
        * Slash (skeleton)
        * Spellcast (skeleton)
    * Oversized spear
    * Oversized male longsword
    * Oversized male rapier
    * dark2 skinned color tones
    * grey eyes (male and female)
* Marcel van de Steeg
    * bracelet
    * orceyepatch
    * bandana
    * pirateshirtlady
    * Tanned and dark skinned color tones
    * orc
* Manuel Riecke
    * ponytail
    * loose
    * swoop
    * pixie
    * bangsshort
    * bangslong
    * unkempt
    * messy1
    * longhawk
    * messy2
    * bedhead
    * shorthawk
    * bangs
    * mohawk
    * long
* Thane Brimhall
    * dress with sash
    * ghillies
    * All layers in the Formal Male Attire group
    * All layers in the Accessories group (except necklaces)
* Matthew Krohn
    * Adapted the following
    * dagger (f)
    * metal gloves (f)
    * leather belt (f)
    * rope belt (f)
    * plate shoulders (f)
    * plate chest (f)
    * bracers (f)
    * leather shoulders (f)
    * leather torso (f)
    * robe skirt (f)
    * metal pants (f)
    * metal boots (f)
    * golden armor layers (f)
    * The following base animations:
        * Thrust (female)
        * Shoot (female)
    * Oversized female longsword
    * Oversized female rapier
    * Oversized female saber
    * Oversized female mace
* Lori Angela Nagel
    * wings
    * robe
* Lanea Zimmerman (AKA Sharm)
    * overskirt
    * blue vest
    * underdress
    * princess (color removed by Matthew Krohn)
* Stephen Challener (AKA Redshrike)
    * The following base animations:
        * Walkcycle (male and female)
        * Hurt (male and female)
        * Slash (male and female)
        * Spellcast (male and female)
    * Orc heads adapted by Marcel van de Steeg from Stephen Challener's original material
* Daniel Eddeland
    * greatbow
    * recurve bow
    * Oversized male mace
    * Oversized male saber
    * Oversized trident
    * Oversized dragonspear
* Shaun Williams
    * Golden Armor (male) layers (separated by Matthew Krohn)
* Joe White
    * brown shoes (f)
    * black shoes (f)
    * thrust and shoot animations for slippers layers
    * green pants (f)
    * ponytail2 hairstyle (f)
    * plain hairstyle (m)
    * hairstyle autoposition/recolor script
* Barbara Rivera
    * bangslong2 (based on bangsshort)
    * bunches (based on unkempt)
* JRConway3
    * Curly Shoulder Hair (female)
    * Female cloth bracers
    * Maroon/Magenta pants (female)
    * Sleveless shirt (Female)
* JaidynReiman
    * Shoulder Hair [based on princess/unkempt] (f)
    * Cloth bracers (f)
    * Sleveless shirt (f)
    * Tunic (f)
    * Cape [back] (f)
    * Trimmed cape [back] (f)
    * Tattered cape [back] (f)
    * Cape [behind body] (f)
    * Trimmed cape [behind body] (f)
    * Tattered cape [behind body] (f)
    * Cape clip [accessories/neck] (f)
    * Cape strap [accessories/neck] (f)
    * Jewfro Hair
    * Shortknot Hair
    * Longknot Hair
    * Xlongknot Hair
    * Facial Hair Autoposition (Joe White's script extended)
    * Full Hairstyle Frame Recolors (Joe White's script extended)
* Nila122
    * darkelf (male and female)
    * darkelf2 (male and female)
    * extra long hairstyle
    * red2, black2, purple, brown2, gold hair recolors
* neo4cat6
    * Beard and Mustache
